name=uMATE
version=1.0.0
author=Jared Sanson <jared@jared.geek.nz>
maintainer=Jared Sanson <jared@jared.geek.nz>
sentence=Arduino library for emulating Outback MATE devices
paragraph=Supports emulating the Outback MATE, MX charge controller, FX inverter, FLEXnet-DC energy monitor devices over the MATEnet bus
category=Communication
url=https://github.com/jorticus/umate
architectures=*
